plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'usova.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'org.apache.commons:commons-compress:1.20'
    compile 'commons-cli:commons-cli:1.4'
}
