plugins {
    id 'java'
    id 'application'
    id 'com.github.gradlecommunity.jaxb2' version '0.1.0'
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'usova.Main'
}

sourceSets {
    jaxb2 {
        java {
            srcDir 'generated'
        }
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'org.apache.commons:commons-compress:1.20'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    compile 'commons-cli:commons-cli:1.4'

    compile 'org.postgresql:postgresql:42.2.16'

    compile sourceSets.jaxb2.output

    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

    // default JAXB libs added by the plugin
    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'

    jaxb2 'javax.xml.bind:jaxb-api:2.3.1'
    jaxb2 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    jaxb2Implementation 'javax.xml.bind:jaxb-api:2.3.1'
    jaxb2Implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.8'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.8'
}

jaxb2 {
    xjc {
        'request-classes' {
            basePackage = 'usova.generated'
            schema = 'src/main/resources/OSMSchema.xsd'
            encoding = 'UTF-8'
            extension = true
        }
    }
}

test {
    useJUnit()
}